# ApplicationManagementService

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html  manifest.json
WebContent/WEB-INF/: web.xml
WebContent/controller/: Filebrowser.controller.js
WebContent/view/: Filebrowser.view.xml
src/de/fisgmbh/tgh/applman/documentservice/: FileAdapter.java  FileBrowserServlet.java  FileDownloadServlet.java  FileUploadServlet.java  PictureAdapter.java  PictureDownloadServlet.java  PictureUploadServlet.java
src/de/fisgmbh/tgh/applman/model/: Applicant.java  Application.java  Comment.java  CustomDaoFactory.java  CustomJpaObject.java  Document.java  LinkPositionApplication.java  LinkPositionApplicationPK.java  LinkSourceApplication.java  LinkSourceApplicationPK.java  Position.java  Source.java  Status.java  Test.java
src/de/fisgmbh/tgh/applman/odata/: ApplicationODataJPAServiceFactory.java  CustomODataJPAProcessor.java  CustomODataRequestContext.java  CustomProcessingExtension.java  EdmTypeEntityApplicant.java  EdmTypeEntityApplication.java  EdmTypeEntityComment.java  EdmTypeEntityDocument.java  EdmTypeEntityJPAStandard.java  EdmTypeEntityLinkPositionApplication.java  EdmTypeEntityLinkSourceApplication.java  EdmTypeEntityPosition.java  EdmTypeEntitySource.java  EdmTypeEntityStatus.java  EdmTypeEntityTest.java
src/de/fisgmbh/tgh/applman/util/: IOUtils.java
src/de/fisgmbh/tgh/votes/model/: CustomDaoFactory.java  CustomJpaObject.java  Event.java  Vote.java  VotePK.java
src/de/fisgmbh/tgh/votes/odata/: ApplicationODataJPAServiceFactory.java  CustomODataJPAProcessor.java  CustomODataRequestContext.java  CustomProcessingExtension.java  EdmTypeEntityEvent.java  EdmTypeEntityJPAStandard.java  EdmTypeEntityVote.java
