<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fis_gmbh.tgh</groupId>
	<artifactId>applman</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>FIS Application Management</name>

	<organization>
		<name>FIS Informationssysteme und Consulting GmbH</name>
		<url>http://www.fis-gmbh.de</url>
	</organization>

	<developers>
		<developer>
			<name>Tobias Stelzer</name>
			<email>t.stelzer@fis-gmbh.de</email>
			<url>http://hana.ondemand.com</url>
			<organization>FIS Informationssysteme und Consulting GmbH</organization>
			<organizationUrl>http://www.fis-gmbh.de</organizationUrl>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sap.hcp.runtime.version>1.103</sap.hcp.runtime.version>
		<sap.cloud.application>applmansrv</sap.cloud.application>

		   
		<!--  
		<sap.cloud.datasource>DefaultDB</sap.cloud.datasource>
		<sap.cloud.DBSchema>VOTES_SRV</sap.cloud.DBSchema> 
		<sap.cloud.host>hana.ondemand.com</sap.cloud.host>
		<sap.cloud.account>a86611c52</sap.cloud.account>

		<proxy.host>proxy</proxy.host>
		<proxy.port>8080</proxy.port> 
		-->
		
		<sap.hcp.sdk.version>3.18.10</sap.hcp.sdk.version>
		<junit-version>4.12</junit-version>
		<org.hamcrest-verion>1.3</org.hamcrest-verion>
		<org.mockito-version>2.2.11</org.mockito-version>

		<!-- sonar properties -->
		<sonar.language>java</sonar.language>
		<sonar.projectKey>de.fisgmbh.applman:ApplmanService</sonar.projectKey>
		<sonar.projectName>TGH/KEP4 :: ApplmanService</sonar.projectName>
		<sonar.projectVersion>1.0</sonar.projectVersion>
		<sonar.sources>src</sonar.sources>
		<sonar.language>java</sonar.language>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>

	<dependencies>

		<!-- FIS HCP DAO -->
		<dependency>
			<groupId>de.fis_gmbh.tgh.odata</groupId>
			<artifactId>HCP-EasyOData</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- SAP HCP SDK Dependency -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.hcp.sdk.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUNIT Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${org.hamcrest-verion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Sonarcube -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>